<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet link -->
    <link rel="stylesheet" href="public/app.css">
    <title>Guide Webpack</title>
</head>
<body>
    <h1>Hello world 👋 🌍</h1>
    <!-- Script link -->
    <script src="public/app.js"></script>
</body>
</html>